#include <stdio.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main()
{
    int32_t count = 1;

    while (1) {
        int pid = fork();

        if (pid < 0) {
            // Новый процесс создать не удалось,
            // выводим накопленное значение

            printf("%d\n", count);
            return 0;
        } else if (pid != 0) {
            // Родительский процесс успешно создал дочерний,
            // теперь можно ждать, пока дочерний завершит свою работу
            // (случится это когда "самый дочерний" процесс не сможет 
            // разделиться, выведет ответ и завершит работу;
            // затем завершится его родитель и так далее до исходного процесса)

            int wstatus = 0;
            waitpid(pid, &wstatus, 0);

            break;
        } else if (pid == 0) {
            // Успешно созданный дочерний процесс здесь увеличивает свой счётчик
            ++count;
        }
    }

    return 0;
}